<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <style type="text/css">
    .timeline dl {
        position: relative;
        top: 0;
        padding: 20px 0;
        margin: 0
    }

    .timeline dl:before {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        z-index: 100;
        width: 2px;
        margin-left: -1px;
        content: '';
        background-color: #ccd1d9
    }

    .timeline dl dt {
        position: relative;
        top: 30px;
        z-index: 200;
        width: 120px;
        padding: 3px 5px;
        margin: 0 auto 30px;
        font-weight: 400;
        color: #fff;
        text-align: center;
        background-color: #aab2bd;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px
    }

    .timeline dl dd {
        position: relative;
        z-index: 200
    }

    .timeline dl dd .circ {
        position: absolute;
        top: 37px;
        left: 50%;
        z-index: 200;
        width: 22px;
        height: 22px;
        margin-left: -11px;
        background-color: #4fc1e9;
        border: 4px solid #f5f7fa;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%
    }

    .timeline dl dd .time {
        position: absolute;
        top: 28px;
        left: 50%;
        display: inline-block;
        width: 100px;
        padding: 7px 20px;
        color: #4fc1e9
    }

    .timeline dl dd .events {
        position: relative;
        width: 47%;
        padding: 10px 10px 0;
        margin-top: 31px;
        background-color: #fff;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px
    }

    .timeline dl dd .events:before {
        position: absolute;
        top: 12px;
        width: 0;
        height: 0;
        content: '';
        border-style: solid;
        border-width: 6px
    }

    .timeline dl dd .events .events-object {
        margin-right: 10px
    }

    .timeline dl dd .events .events-body {
        overflow: hidden;
        zoom: 1
    }

    .timeline dl dd .events .events-body .events-heading {
        margin: 0 0 10px;
        font-size: 14px
    }

    .timeline dl dd.pos-right .time {
        margin-left: -100px;
        text-align: right
    }

    .timeline dl dd.pos-right .events {
        float: right
    }

    .timeline dl dd.pos-right .events:before {
        left: -12px;
        border-color: transparent #fff transparent transparent
    }

    .timeline dl dd.pos-left .time {
        margin-left: 0;
        text-align: left
    }

    .timeline dl dd.pos-left .events {
        float: left
    }

    .timeline dl dd.pos-left .events:before {
        right: -12px;
        border-color: transparent transparent transparent #fff
    }

    @media screen and (max-width:767px) {
        .pos-right,
        .pos-left {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
        }
        .timeline dl:before {
            left: 60px
        }
        .timeline dl dt {
            margin: 0 0 30px
        }
        .timeline dl dd {
            padding-left: 90px;
        }
        .timeline dl dd .circ {
            left: 60px
        }
        .timeline dl dd .time {
            left: 0
        }
        .timeline dl dd.pos-left .time {
            padding: 8px 0;
            margin-left: 0;
            text-align: left;
            font-size: 12px;
        }
        .timeline dl dd.pos-left .events {
            /*float: right;*/
            flex: 1
        }
        .timeline dl dd.pos-left .events:before {
            left: -12px;
            border-color: transparent #fff transparent transparent
        }
        .timeline dl dd.pos-right .time {
            padding: 8px 0;
            margin-left: 0;
            text-align: left;
            font-size: 12px;
        }
        .timeline dl dd.pos-right .events {
            float: left;
            flex: 1;
        }
    }
    </style>
</head>

<body>
    <!--TimeLine
      ================================================== -->
    <div class="example">
        <div class="col-md-12">
            <div class="timeline">
                <dl>
                    <dt>Apr 2014</dt>
                    <dd class="pos-right clearfix">
                        <div class="circ"></div>
                        <div class="time">Apr 14</div>
                        <div class="events shadow">
                            <!-- <div class="pull-left">
                                    <img class="events-object img-rounded" src="img/photo-1.jpg">
                                </div> -->
                            <div class="events-body">
                                <h4 class="events-heading">Title</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </dd>
                    <dd class="pos-left clearfix">
                        <div class="circ"></div>
                        <div class="time">Apr 10</div>
                        <div class="events shadow">
                            <!-- <div class="pull-left">
                                    <img class="events-object img-rounded" src="img/photo-2.jpg">
                                </div> -->
                            <div class="events-body">
                                <h4 class="events-heading">Title</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </dd>
                    <dt>Mar 2014</dt>
                    <dd class="pos-right clearfix">
                        <div class="circ"></div>
                        <div class="time">Mar 15</div>
                        <div class="events shadow">
                            <!-- <div class="pull-left">
                                    <img class="events-object img-rounded" src="img/photo-3.jpg">
                                </div> -->
                            <div class="events-body">
                                <h4 class="events-heading">Title</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </dd>
                    <dd class="pos-left clearfix">
                        <div class="circ"></div>
                        <div class="time">Mar 8</div>
                        <div class="events shadow">
                            <!-- <div class="pull-left">
                                    <img class="events-object img-rounded" src="img/photo-4.jpg">
                                </div> -->
                            <div class="events-body">
                                <h4 class="events-heading">Title</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</body>

</html>