<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    * {
        vertical-align: top;
        box-sizing: border-box;
        color: #24260f;
        font-family: lato, sans-serif;
        font-weight: 300;
        line-height: 36px;
        margin: 0px;
        padding: 0px;
    }


    .ex-con-left {
        display: inline-block;
        width: 50px;
    }

    .ex-con-left .dot {
        width: 10px;
        height: 10px;
        border-radius: 100%;
        background-color: #24260f;
        margin-left: 20px;
        margin-top: 15px;
    }

    .ex-con-left .vertical-line {
        width: 3px;
        height: 170px;
        border-radius: 10%;
        background-color: #90a955;
        margin-left: 24px;
        margin-top: 5px;
    }

    .ex-con-right {
        display: inline-block;
        width: 400px;
    }

    .ex-con-right h3 {
        font-size: 20px;
        font-weight: bold;
    }

    .ex-con-right h5 {
        font-size: 20px;
        font-weight: bold;
        color: #90a955;
    }

    .ex-con-right span {
        font-size: 16px;
        color: #24260f;
        margin: 10px;
    }

    .ex-con-right p {
        line-height: 20px;
        font-size: 16px;
    }

    .ex-con-right br {
        line-height: 26px;
    }

    .ed-con-left {
        display: inline-block;
        width: 50px;
        height: 250px;
        margin-left: 30px;
    }

    .ed-con-left .dot {
        width: 10px;
        height: 10px;
        border-radius: 100%;
        background-color: #24260f;
        margin-left: 20px;
        margin-top: 30px;
    }

    .ed-con-left .vertical-line {
        width: 3px;
        height: 170px;
        border-radius: 10%;
        background-color: #90a955;
        margin-left: 24px;
        margin-top: 5px;
    }

    .ed-con-right {
        display: inline-block;
        width: 400px;
        height: 250px;
    }

    .ed-con-right h3 {
        margin: 10px;
        margin-top: 20px;
        font-size: 20px;
        font-weight: bold;
        line-height: 20px;
    }

    .ed-con-right h5 {
        margin: 10px;
        font-size: 20px;
        font-weight: bold;
        color: #90a955;
    }

    .ed-con-right span {
        font-size: 16px;
        color: #24260f;
        margin: 10px;
    }

    .ed-con-right p {
        margin: 10px 10px 0px 10px;
        line-height: 20px;
        font-size: 16px;
    }

    .ed-con-right br {
        line-height: 26px;
    }
    </style>
</head>

<body>
    <div class="test">
        <div class="ex-con-left">
            <div class="dot"></div>
            <div class="vertical-line"></div>
        </div>
        <div class="ex-con-right">
            <h3>Japan EC Site Executive</h3>
            <h5>Uitox Taiwan<span>｜2016.07 ~ 2017.02 </span></h5>
            <p>Take account of Japan EC Site operating.
                <br/>In terms of Fast Fashion, we export Taiwan online fashion brand to Japan.
                <br/>Duties: Japanese Meeting Interpretion, Japanese Translation, Documents making.</p>
        </div>
    </div>
    <div class="ex-con-left">
        <div class="dot"></div>
        <div class="vertical-line"></div>
    </div>
    <div class="ex-con-right">
        <h3>Japan EC Site Executive</h3>
        <h5>Uitox Taiwan<span>｜2016.07 ~ 2017.02 </span></h5>
        <p>Take account of Japan EC Site operating.
            <br/>In terms of Fast Fashion, we export Taiwan online fashion brand to Japan.
            <br/>Duties: Japanese Meeting Interpretion, Japanese Translation, Documents making.</p>
    </div>
</body>

</html>