<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    body {
        padding: 0;
        margin: 0;
    }

    .slantedDivA {
        position: relative;
        width: 100%;
        height: 400px;
        box-sizing: border-box;
        background: url(bg.jpg) center no-repeat;
        padding: 30px;
        color: #fff;
        margin-bottom: 100px;
    }

    .slantedDivA:after {
        content: "";
        z-index: -1;
        /*background: inherit;*/
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform-origin: top left;
        transform: skewY(4deg);
    }

    .slantedDivB {
        position: relative;
        width: 100%;
        height: 400px;
        background: #f8c707;
        /*background: url(bg1.jpg) center no-repeat;*/
        box-sizing: border-box;
        padding: 30px;
        color: #fff;
        margin-bottom: 100px;
    }

    .slantedDivB:after {
        content: "";
        background: inherit;
        z-index: -1;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform-origin: top left;
        transform: skewY(-4deg);
    }
    </style>
</head>

<body>
    <div class="slantedDivA">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="slantedDivB">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
</body>

</html>